
DATABASE_URL="postgresql://Shaharyar-developer:bm53LfKqBWVS@ep-morning-snow-a5zna6jq-pooler.us-east-2.aws.neon.tech/ratings?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Shaharyar-developer:bm53LfKqBWVS@ep-morning-snow-a5zna6jq.us-east-2.aws.neon.tech/ratings?sslmode=require"